VITE_SUPABASE_PROJECT_ID="wznxmjugywmwwvnyomhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bnhtanVneXdtd3d2bnlvbWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTU5NDUsImV4cCI6MjA3MzU5MTk0NX0.Cu1dsQfvlUZ-Z3R4HNnVVTH74RQu-mgrIeIROB0lNnw"
VITE_SUPABASE_URL="https://wznxmjugywmwwvnyomhk.supabase.co"
